<?xml version="1.0" encoding="utf-8"?>
<com.example.ciscx82doodler.view.DoodleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.ciscx82doodler.MainActivity"/>
